<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>28C6BBB24D702F380B091BA5907C0FA4</ExecutionGuid>
		<CrashGUID>UECC-Windows-4A74E28A48E67C7052F2BDB7567203AE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GDefaultMaterials[Domain] != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp] [Line: 537] Cannot load default material &apos;engine-ini:/Script/Engine.Engine.DefaultMaterialName&apos; from path &apos;/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial&apos;</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14312</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Restaurant</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0.3/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0.3/UE_5.0/</RootDir>
		<MachineId>751468B44EAD59FEA771EF892E340DB3</MachineId>
		<LoginId>751468b44ead59fea771ef892e340db3</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) E-2136 CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro RTX 4000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2251]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34203803648</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39304077312</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22555820032</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>24279494656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>627200000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>647716864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>614993920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>649101312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007fff54bc0000 + 10d6949 UnrealEditor-Engine 0x00007fff54bc0000 + 112df8f UnrealEditor-Engine 0x00007fff54bc0000 + 106541c UnrealEditor-CoreUObject 0x00007fff9a540000 + 4b641c UnrealEditor-CoreUObject 0x00007fff9a540000 + 2905c4 UnrealEditor-CoreUObject 0x00007fff9a540000 + 290e5b UnrealEditor-CoreUObject 0x00007fff9a540000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff9a540000 + 499267 UnrealEditor-CoreUObject 0x00007fff9a540000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff9a540000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff9a540000 + 332c27 UnrealEditor-CoreUObject 0x00007fff9a540000 + 33469f UnrealEditor-CoreUObject 0x00007fff9a540000 + 332c27 UnrealEditor-CoreUObject 0x00007fff9a540000 + 332673 UnrealEditor-CoreUObject 0x00007fff9a540000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff9a540000 + 32d40c UnrealEditor-CoreUObject 0x00007fff9a540000 + 292e71 UnrealEditor-CoreUObject 0x00007fff9a540000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff9a540000 + 498f72 UnrealEditor-CoreUObject 0x00007fff9a540000 + 497c9a UnrealEditor-CoreUObject 0x00007fff9a540000 + 4981f0 UnrealEditor-CoreUObject 0x00007fff9a540000 + 4afc28 UnrealEditor-CoreUObject 0x00007fff9a540000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007fff9a540000 + 4bb7f5 UnrealEditor-Engine 0x00007fff54bc0000 + 86cd35 UnrealEditor-Engine 0x00007fff54bc0000 + 8722ec UnrealEditor-CoreUObject 0x00007fff9a540000 + 1ec44d UnrealEditor-CoreUObject 0x00007fff9a540000 + 40ebe UnrealEditor-CoreUObject 0x00007fff9a540000 + 47ec14 UnrealEditor-CoreUObject 0x00007fff9a540000 + 352f2f UnrealEditor-Engine 0x00007fff54bc0000 + 86fd39 UnrealEditor-CoreUObject 0x00007fff9a540000 + 1ec44d UnrealEditor-CoreUObject 0x00007fff9a540000 + 4c01aa UnrealEditor-CoreUObject 0x00007fff9a540000 + 4a030b UnrealEditor 0x00007ff7d3410000 + 276ea UnrealEditor 0x00007ff7d3410000 + 20bbd UnrealEditor 0x00007ff7d3410000 + 20e8a UnrealEditor 0x00007ff7d3410000 + 23c4d UnrealEditor 0x00007ff7d3410000 + 35564 UnrealEditor 0x00007ff7d3410000 + 38736 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</PCallStack>
		<PCallStackHash>8BF61339DB417EEC53CBF9BF170871AE288E4994</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffff8690000 + 2cd29 UnrealEditor-Core 0x00007fff93ce0000 + 76cf55 UnrealEditor-Core 0x00007fff93ce0000 + 770f74 UnrealEditor-Core 0x00007fff93ce0000 + 3bcfcd UnrealEditor-Core 0x00007fff93ce0000 + 33ef0d UnrealEditor-Core 0x00007fff93ce0000 + 3408f0 UnrealEditor-Engine 0x00007fff54bc0000 + 2967490 UnrealEditor-Engine 0x00007fff54bc0000 + 10d6949 UnrealEditor-Engine 0x00007fff54bc0000 + 112df8f UnrealEditor-Engine 0x00007fff54bc0000 + 106541c UnrealEditor-CoreUObject 0x00007fff9a540000 + 4b641c UnrealEditor-CoreUObject 0x00007fff9a540000 + 2905c4 UnrealEditor-CoreUObject 0x00007fff9a540000 + 290e5b UnrealEditor-CoreUObject 0x00007fff9a540000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff9a540000 + 499267 UnrealEditor-CoreUObject 0x00007fff9a540000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff9a540000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff9a540000 + 332c27 UnrealEditor-CoreUObject 0x00007fff9a540000 + 33469f UnrealEditor-CoreUObject 0x00007fff9a540000 + 332c27 UnrealEditor-CoreUObject 0x00007fff9a540000 + 332673 UnrealEditor-CoreUObject 0x00007fff9a540000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff9a540000 + 32d40c UnrealEditor-CoreUObject 0x00007fff9a540000 + 292e71 UnrealEditor-CoreUObject 0x00007fff9a540000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff9a540000 + 498f72 UnrealEditor-CoreUObject 0x00007fff9a540000 + 497c9a UnrealEditor-CoreUObject 0x00007fff9a540000 + 4981f0 UnrealEditor-CoreUObject 0x00007fff9a540000 + 4afc28 UnrealEditor-CoreUObject 0x00007fff9a540000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007fff9a540000 + 4bb7f5 UnrealEditor-Engine 0x00007fff54bc0000 + 86cd35 UnrealEditor-Engine 0x00007fff54bc0000 + 8722ec UnrealEditor-CoreUObject 0x00007fff9a540000 + 1ec44d UnrealEditor-CoreUObject 0x00007fff9a540000 + 40ebe UnrealEditor-CoreUObject 0x00007fff9a540000 + 47ec14 UnrealEditor-CoreUObject 0x00007fff9a540000 + 352f2f UnrealEditor-Engine 0x00007fff54bc0000 + 86fd39 UnrealEditor-CoreUObject 0x00007fff9a540000 + 1ec44d UnrealEditor-CoreUObject 0x00007fff9a540000 + 4c01aa UnrealEditor-CoreUObject 0x00007fff9a540000 + 4a030b UnrealEditor 0x00007ff7d3410000 + 276ea UnrealEditor 0x00007ff7d3410000 + 20bbd UnrealEditor 0x00007ff7d3410000 + 20e8a UnrealEditor 0x00007ff7d3410000 + 23c4d UnrealEditor 0x00007ff7d3410000 + 35564 UnrealEditor 0x00007ff7d3410000 + 38736 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18832</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + a0b14 ntdll 0x00007ffffabf0000 + 52e17 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + a0b14 ntdll 0x00007ffffabf0000 + 52e17 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + a0b14 ntdll 0x00007ffffabf0000 + 52e17 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d7e4 KERNELBASE 0x00007ffff8690000 + 76f01 UnrealEditor-Core 0x00007fff93ce0000 + 787198 UnrealEditor-Core 0x00007fff93ce0000 + 76d67d UnrealEditor-Core 0x00007fff93ce0000 + 75f910 UnrealEditor-Core 0x00007fff93ce0000 + 7703e9 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d744 KERNELBASE 0x00007ffff8690000 + 4b03e UnrealEditor-TraceLog 0x00007ffff1170000 + 116c5 UnrealEditor-TraceLog 0x00007ffff1170000 + 1096 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3972</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + bcc17 UnrealEditor-Core 0x00007fff93ce0000 + beccd UnrealEditor-Core 0x00007fff93ce0000 + 8f4d0 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 8ab48 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d744 KERNELBASE 0x00007ffff8690000 + 4b03e UnrealEditor-Core 0x00007fff93ce0000 + 3cb925 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4936</ThreadID>
				<ThreadName>FAsyncWriter_Restaurant</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Media 0x00007fffcb8c0000 + 4404 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + a0b14 ntdll 0x00007ffffabf0000 + 52e17 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d744 KERNELBASE 0x00007ffff8690000 + 4b03e UnrealEditor-HTTP 0x00007fff993e0000 + a7d2d UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d744 KERNELBASE 0x00007ffff8690000 + 4b03e UnrealEditor-WebSockets 0x00007fff46690000 + 7d84e UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007fff46990000 + 119666 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + a0ab4 ntdll 0x00007ffffabf0000 + 64131 KERNELBASE 0x00007ffff8690000 + 6daf9 LibOVRRT64_1 0x00007fffa92b0000 + 1bae9c LibOVRRT64_1 0x00007fffa92b0000 + 107458 LibOVRRT64_1 0x00007fffa92b0000 + 10759c LibOVRRT64_1 0x00007fffa92b0000 + fecac LibOVRRT64_1 0x00007fffa92b0000 + 10164c LibOVRRT64_1 0x00007fffa92b0000 + 1bea9 LibOVRRT64_1 0x00007fffa92b0000 + 240660 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9dc14 KERNELBASE 0x00007ffff8690000 + 50460 CRYPT32 0x00007ffff89d0000 + 1bf87 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + a0b14 ntdll 0x00007ffffabf0000 + 52e17 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + a0b14 ntdll 0x00007ffffabf0000 + 52e17 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 2d13be UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d744 KERNELBASE 0x00007ffff8690000 + 4b03e UnrealEditor-Core 0x00007fff93ce0000 + 788673 UnrealEditor-ApplicationCore 0x00007fffd5440000 + 39b81 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + 54858f nvwgf2umx 0x00007fff9df40000 + 5483ff nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + 54858f nvwgf2umx 0x00007fff9df40000 + 5483ff nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + 54858f nvwgf2umx 0x00007fff9df40000 + 5483ff nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + 54858f nvwgf2umx 0x00007fff9df40000 + 5483ff nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + 54858f nvwgf2umx 0x00007fff9df40000 + 5483ff nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + 54858f nvwgf2umx 0x00007fff9df40000 + 5483ff nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + 4437f8 nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + b7c12b nvwgf2umx 0x00007fff9df40000 + b7b32a nvwgf2umx 0x00007fff9df40000 + b6fa8d nvwgf2umx 0x00007fff9df40000 + 5280ca nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e nvwgf2umx 0x00007fff9df40000 + 54858f nvwgf2umx 0x00007fff9df40000 + 5483ff nvwgf2umx 0x00007fff9df40000 + 12de0f6 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + a0ab4 ntdll 0x00007ffffabf0000 + 64131 KERNELBASE 0x00007ffff8690000 + 6daf9 GfnRuntimeSdk 0x00007fff43d90000 + fd710 GfnRuntimeSdk 0x00007fff43d90000 + fb760 GfnRuntimeSdk 0x00007fff43d90000 + fb5d8 GfnRuntimeSdk 0x00007fff43d90000 + dc60c GfnRuntimeSdk 0x00007fff43d90000 + dcb01 GfnRuntimeSdk 0x00007fff43d90000 + cb558 GfnRuntimeSdk 0x00007fff43d90000 + 1aba2c KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9dc14 KERNELBASE 0x00007ffff8690000 + 50460 combase 0x00007ffff9270000 + a3816 combase 0x00007ffff9270000 + a3690 combase 0x00007ffff9270000 + a34a0 combase 0x00007ffff9270000 + a3429 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-Core 0x00007fff93ce0000 + 1f3b16 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d144 KERNELBASE 0x00007ffff8690000 + 2306e UnrealEditor-Core 0x00007fff93ce0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fff932e0000 + f3af7 UnrealEditor-Core 0x00007fff93ce0000 + 1f3d45 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d744 KERNELBASE 0x00007ffff8690000 + 4b03e UnrealEditor-Core 0x00007fff93ce0000 + 788673 UnrealEditor-Engine 0x00007fff54bc0000 + 1bcd61b UnrealEditor-Engine 0x00007fff54bc0000 + 1c0da46 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d744 KERNELBASE 0x00007ffff8690000 + 4b03e UnrealEditor-Core 0x00007fff93ce0000 + 788673 UnrealEditor-AssetRegistry 0x00007fffc4530000 + 9bed1 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffabf0000 + 9d744 KERNELBASE 0x00007ffff8690000 + 4b03e UnrealEditor-Core 0x00007fff93ce0000 + 788673 UnrealEditor-AssetRegistry 0x00007fffc4530000 + 9bdd0 UnrealEditor-Core 0x00007fff93ce0000 + 787a2b UnrealEditor-Core 0x00007fff93ce0000 + 780a90 KERNEL32 0x00007ffff8df0000 + 174b4 ntdll 0x00007ffffabf0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638160965181000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2251]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusHMD.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusOpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0.3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro RTX 4000</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
